name: Build efb-v2 Docker Image

on:
  push:
    paths:
      - 'efb-v2/Dockerfile'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Build the Docker image
        run: docker build . --file ./efb-v2/Dockerfile --tag akyakya/efb-v2:$(date +%s)

      - name: Publish to Registry
      - uses: iouAkira/efb-v2@master
        with:
          name: docker.pkg.github.com/iouAkira/efb-v2
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_TOKEN }}
          registry: docker.pkg.github.com