name: 构建gd-utils Docker镜像

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - 'gd-utils/Dockerfile'
  repository_dispatch:
    types: gd-utils

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: 构建并推送到Dockerhub官方镜像仓库
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: gd-utils/Dockerfile
          repository: akyakya/gd-utils
          tag_with_ref: true

      - id: repo_name
        uses: ASzc/change-string-case-action@v1
        with:
          string: ${{ github.repository }}

      - name: 构建并推送到Github Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: gd-utils/Dockerfile
          registry: docker.pkg.github.com
          repository: ${{ steps.repo_name.outputs.lowercase }}/gd-utils
          tag_with_ref: true
