name: 构建JD Scripts With Telegram Bot镜像

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - "jd_scripts/bot/Dockerfile"
  repository_dispatch:
    types: jd_scripts

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: 构建并推送到Dockerhub官方镜像仓库
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: jd_scripts/bot/Dockerfile
          repository: akyakya/jd_scripts
          tag_with_ref: true
          tags: akyakya/jd_scripts:suportbot

      - id: repo_name
        uses: ASzc/change-string-case-action@v1
        with:
          string: ${{ github.repository }}

      - name: 构建并推送到Github Packages
        uses: docker/build-push-action@v1
        if: env.GITHUB_TOKEN
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: jd_scripts/bot/Dockerfile
          registry: docker.pkg.github.com
          repository: ${{ steps.repo_name.outputs.lowercase }}/jd_scripts
          tag_with_ref: true
          tags: akyakya/jd_scripts:suportbot